{
  "name": "@ggpwnkthx/csr-shared",
  "description": "Shared utilities for CSR tooling packages.",
  "version": "0.0.1-rc.0",
  "imports": {
    "@ggpwnkthx/csr": "../../src/mod.ts",
    "@std/assert": "jsr:@std/assert@^1.0",
    "@std/path": "jsr:@std/path@^1.0",
    "@ggpwnkthx/esbuild": "jsr:@ggpwnkthx/esbuild@^0.1"
  },
  "fmt": {
    "lineWidth": 88,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "trailingCommas": "onlyMultiLine",
    "operatorPosition": "nextLine"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "dom"]
  },
  "exports": {
    ".": "./src/mod.ts"
  },
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint src",
    "check": "deno check src"
  },
  "exclude": [".*", "coverage"]
}
